/* ==========================================================================
   Pop-up
========================================================================== */

#evg-exit-intent-popup-email-capture {
    position: relative;
    z-index: 10000000;
}

#evg-exit-intent-popup-email-capture .evg-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .3;
    width: 100%;
    height: 100%;
    background-color: #000;
}

#evg-exit-intent-popup-email-capture .evg-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 700px;
    height: auto;
    background-color: #fff;
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    transform: translateX(-50%) translateY(-50%);
}

#evg-exit-intent-popup-email-capture .tablepadding {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#evg-exit-intent-popup-email-capture .evg-btn-dismissal {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 .5rem;
    border: 1px solid white;
    background-color: white;
    font-family: arial, sans-serif !important;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
    color: #da291c;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: -30px -5px;
}

#evg-exit-intent-popup-email-capture .evg-main-panel,
#evg-exit-intent-popup-email-capture .evg-confirm-panel {
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    width: 100%;
    /* height: 100%; */
    text-align: center;


    height: 80vh;
    max-width: 700px;
    max-height: 700px;
    overflow-y: scroll;
}

#evg-exit-intent-popup-email-capture .evg-main-panel-column {
    align-items: center;
    width: 50%;
    height: 100%;
    text-align: center;
}

#evg-exit-intent-popup-email-capture .evg-main-panel-rightcolumn {
    align-items: center;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 20px;
}

#evg-exit-intent-popup-email-capture .evg-confirm-header {
    display: inline-block;
    margin: 0 0 .5rem;
}

#evg-exit-intent-popup-email-capture .evg-confirm-subheader {
    display: inline-block;
    margin: 0 0 .5rem;
}

#evg-exit-intent-popup-email-capture .evg-opt-out-msg {
    font-size: 1rem;
    text-decoration: underline;
    cursor: pointer;
}

#ctaFixed{
        display: none;
}

#evg-exit-intent-popup-email-capture .tabform{
    background-color: #ffe8e6;
}

/* ==========================================================================
   Form
========================================================================== */

#evg-exit-intent-popup-email-capture .evg-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    width: 100%;
    text-align: center;
}

#evg-exit-intent-popup-email-capture .evg-input {
    color: black !important;
    background-color: #fff;
    border: 1px solid var(--border-primary) !important;
    border-radius: .3rem !important;
    padding-left: 10px;
    /*font-size: 0.8rem !important;*/
}

#evg-exit-intent-popup-email-capture .form-control-label {
    color: black !important;
    padding-left: 10px;
    /*font-size: 0.8rem !important;*/
}
/*
.form-group input,
.form-group label{
    font-size: 0.8rem !important;
}*/

.form-group input:not(.kc-custom-control-input).is-filled~label,
.form-group input:not(.kc-custom-control-input):active~label,
.form-group input:not(.kc-custom-control-input):focus~label{
    font-size: 0.6rem !important;
    top: -3px !important;
}


#evg-exit-intent-popup-email-capture .kc-custom-control-input{
    font-size: .65rem !important;
}

.form-group .invalid-feedback {
    text-align: left !important;
    font-size: .65rem !important;
}

#evg-exit-intent-popup-email-capture .form-control.is-invalid~label, .was-validated .form-control:invalid~label {
    color: var(--error-primary) !important;
}

#evg-exit-intent-popup-email-capture .kc-custom-control-input.is-invalid~.kc-custom-control-label {
    color: var(--error-primary) !important;
}

.custom-control-label{
    font-weight: normal !important;
}

#evg-exit-intent-popup-email-capture .kc-custom-control-label {
    background-color: transparent !important;
    text-align: left !important;
    font-size: 0.8rem !important;
    padding-left: 0px !important;
    line-height: inherit !important;
}

#evg-exit-intent-popup-email-capture .kc-custom-control-label:before,
#evg-exit-intent-popup-email-capture .kc-custom-control-label:after {
    font-size: 8px !important;
    width: 15px !important;
    height: 15px !important;
}

#evg-exit-intent-popup-email-capture .kc-custom-control-label:before {
    background-color: #fff !important;
}

#evg-exit-intent-popup-email-capture .kc-custom-control-label:after {
    z-index: 2 !important;
    top: 2px !important;
}

#evg-exit-intent-popup-email-capture .evg-checkbox {
    padding: 5px; 
    width: 30px;
    vertical-align: top;
}

::placeholder {
  color: #fff;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #fff;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #fff;
}

#evg-exit-intent-popup-email-capture .btn-primary {
    color: #da291c !important;
    background-color: white !important;
    border-color: white !important;
}

#evg-exit-intent-popup-email-capture .links {
    text-decoration: underline;
    color: black !important;
}

/* ==========================================================================
   Calendar
========================================================================== */
#ui-datepicker-div {
    z-index: 999999999999 !important;
}

#evg-exit-intent-popup-email-capture .datepicker-calendar {
    right: 10px !important;
    top: 15px !important;
}

/* ==========================================================================
   Headers
========================================================================== */

#evg-exit-intent-popup-email-capture .evg-h1,
#evg-exit-intent-popup-email-capture .evg-h2 {
    margin: 0 0 .5rem;
    padding: 0;
    color: inherit;
    font-weight: 500;
    font-family: inherit;
    /* line-height: 1.2; */
}

#evg-exit-intent-popup-email-capture .evg-h1.evg-display-4 {
    font-size: 1.4rem;
    font-weight: bold;
    font-family: arial, sans-serif !important;
    text-align: center;
    color: #da291c !important;
    /* line-height: 2.25rem; */
}

#evg-exit-intent-popup-email-capture .evg-h2 {
    font-size: 1rem;
}

/* ==========================================================================
   Call-To-Action Button
========================================================================== */

#evg-exit-intent-popup-email-capture .evg-cta,
#evg-exit-intent-popup-email-capture .evg-confirm-cta,
#evg-exit-intent-popup-email-capture .evg-confirm-exit-cta {
    border-color: #da291c;
    border-radius: .3rem;
    border: 1px solid transparent;
    color: #fff; 
    background-color: #da291c;
    padding: .5rem 1rem;
    width: 80%;
    cursor: pointer;
    text-transform: uppercase;
    line-height: 1rem;
    font-family: arial, sans-serif !important;
    font-size: 1rem;
    font-weight: bold;
    user-select: none;
    display: inline-block;
}

#evg-exit-intent-popup-email-capture .login {
    font-size: .8rem !important;
    font-weight: 500;
}

#evg-exit-intent-popup-email-capture .login a {
    color: white;
}

#evg-exit-intent-popup-email-capture .email {
    color: white;
}

/* ==========================================================================
   Error Message
========================================================================== */

#evg-exit-intent-popup-email-capture .evg-error-msg {
    color: yellow;
    font-size: 0.7rem;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

/* ==========================================================================
   Style
========================================================================== */

#evg-exit-intent-popup-email-capture .evg-style-text{
    color: black !important;
}

/* ==========================================================================
   Visibility
========================================================================== */

#evg-exit-intent-popup-email-capture .evg-hide {
    visibility: hidden;
    display: none;
    width: 0;
    height: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.evg-main-panel::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.evg-main-panel {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/* ==========================================================================
   Media Queries
========================================================================== */

@media (min-width: 768px){
    #kc-custom-control-input .kc-custom-control-label {
        background-color: transparent !important;
    }
}

@media screen and (max-height: 500px) {
    #evg-exit-intent-popup-email-capture .evg-popup {
        height: 90vh;
    }
}

@media screen and (max-width: 575px) {
    #evg-exit-intent-popup-email-capture .evg-popup {
        width: 90vw;
        height: 80vh;
        background-color: #fff;
        transform: translateX(0) translateY(0);
        top: 0;
        left: 0;
        margin-top: 25vh;
        margin-left: 5vw;
        margin-right: 5vw;
        overflow-x: scroll;
    }

    #evg-exit-intent-popup-email-capture .evg-main-panel,
    #evg-exit-intent-popup-email-capture .evg-confirm-panel {
        background-color: #fff; 
    }

    #evg-exit-intent-popup-email-capture .evg-h2 {
        font-size: 1rem;
    }

    #check2{
        margin-bottom: 150px !important;
    }

    #evg-exit-intent-popup-email-capture .evg-error-msg,
    #evg-exit-intent-popup-email-capture .evg-opt-out-msg {
        font-size: .85rem;
    }

    #evg-exit-intent-popup-email-capture .evg-btn-dismissal {
        position: fixed;
        z-index: 99999999;
        transform: translateX(0) translateY(0);
        top: 0;
        right: 4vw;
        margin-top: 22vh;
    }

    #evg-exit-intent-popup-email-capture .showOnMobile{
        display:block !important;
    }

    #evg-exit-intent-popup-email-capture .noShowOnMobile{
        display:none !important;
    }

    #ctaFixed{
        display: block;
        position: fixed; 
        width: 90vw; 
        z-index: 99999999; 
        bottom: 0; 
        right: 5vw; 
        background-color: #ffffff;
        text-align: center;
    }

}